<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaches</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/index.css" />

    <link rel="stylesheet" href="coach.css">
</head>

<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">
                <img class="logo" src="../img/panther.png" alt="Panter logo">
                Cheltenham Boys Track and Feild
                <img class="run" src="../img/FAVPNG_running-illustration_JK0PTapT.png" alt="Run">
            </h1>
        </div>
    </div>



    <nav class="navbar navbar-expand-lg navbar-dark backround ">
        <a class="navbar-brand" href="../public/index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../schedule/schedule.html">Schedule <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../workout/workouts.html">Workouts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../senior/senior.html">2020 Seniors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../mile/mile.html">Milesplit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../fund/fund.html">Fundrasiers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../record/record.html">Records</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../coaches/coach.html">Coaches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contact/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>

    <h1 class="title">Coaches</h1>
    <br>
    <div class="row row-1">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Coach Beale</h5>
                    <p class="card-text">Head and middle distance coach (400-800).</p>
                    <a href="mailto:21rbeale@cheltenham.org" class="btn btn-primary">Email</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Coach Keith</h5>
                    <p class="card-text">Assistant and sprinter coach (50-400).</p>
                    <a href="#" class="btn btn-primary">Email</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Coach Grossman</h5>
                    <p class="card-text">Assistant, pole vault and long distance coach (1500 and up).</p>
                    <a href="#" class="btn btn-primary">Email</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-2">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Coach Dave</h5>
                    <p class="card-text">Volunteer and jumping coach (High, long, triple).</p>
                    <a href="#" class="btn btn-primary">Email</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Coach Menning</h5>
                    <p class="card-text">Throwing coach (shot, disc, javelin).</p>
                    <a href="#" class="btn btn-primary">Email</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Coach Magaha</h5>
                    <p class="card-text">Elite Distance and Supplier for shoes at Jenkintown Running Company.</p>
                    <a href="mailto:bearsxc@gmail.com" class="btn btn-primary">Email</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <footer>Copyright 2020</footer>
</body>

</html>